#
#Fri Sep 23 13:27:45 JST 2016
hubUrl=http\://localhost\:4444/wd/hub
baseUrl=src/main/webapp
seleniumScreenshotPattern=.*AndWait$|selectWindow|^assert.*
windowLeft=0
operationWait=0
screenthotMode=${screenshot.mode}
screenshotPaddingHeight=200
capabilities={appPackage\=org.sitoolkit.loginchat, appActivity\=MainActivity, app\=https\://github.com/sitoolkit/sit-wt/blob/master/demoapp/simple-login.apk?raw\=true, platformVersion\=5.1, deviceName\=Android Emulator}
remoteDriver=false
implicitlyWait=10000
msDriver=false
windowHeight=900
class=class org.sitoolkit.wt.infra.PropertyManager$$EnhancerBySpringCGLIB$$6a92696f
driverType=firefox
dialogWaitInSecond=3
screenshotPaddingWidth=200
edgeDriver=false
resizeWindow=false
windowShiftTop=10
ieDriver=false
appiumAddress=http\://127.0.0.1\:4723/wd/hub
safariDriver=false
windowTop=0
windowShiftLeft=50
firefoxDriver=true
windowWidth=900
pageObjectDir=pageobj
screenshotResize=false
driverTypeInCapabilities=
