window.width=900
window.height=900
window.resize=false
implicitly.wait=10000

pageobj.dir=pageobj

screenshot.resize=false
screenshot.padding.width=200
screenshot.padding.height=200

selenium.screenshot.pattern=.*AndWait$|selectWindow|^assert.*

appium.address=http://127.0.0.1:4723/wd/hub
