mac.gecko.downloadUrl=https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-macos.tar.gz
mac.gecko.zipEntry=geckodriver
mac.gecko.installFile=geckoriver_mac-0.11.1

win.chrome.downloadUrl=http://chromedriver.storage.googleapis.com/2.23/chromedriver_win32.zip
win.chrome.zipEntry=chromedriver.exe
win.chrome.installFile=chromedriver_win32-2.23.exe

mac.chrome.downloadUrl=http://chromedriver.storage.googleapis.com/2.23/chromedriver_mac32.zip
mac.chrome.zipEntry=chromedriver
mac.chrome.installFile=chromedriver_mac32-2.23

edge.downloadUrl=https://download.microsoft.com/download/C/0/7/C07EBF21-5305-4EC8-83B1-A6FCC8F93F45/MicrosoftWebDriver.msi
edge.installDir=C:\\Program Files (x86)\\Microsoft Web Driver
edge.installFile=MicrosoftWebDriver.exe
#edge.downloadUrl=https://download.microsoft.com/download/3/2/D/32D3E464-F2EF-490F-841B-05D53C848D15/MicrosoftWebDriver.exe
#edge.installFile=MicrosoftWebDriver-14393.exe

ie.downloadUrl=http://selenium-release.storage.googleapis.com/2.53/IEDriverServer_Win32_2.53.1.zip
ie.zipEntry=IEDriverServer.exe
ie.installFile=IEDriverServer_win32-2.53.1.exe

safari.downloadUrl=http://selenium-release.storage.googleapis.com/2.48/SafariDriver.safariextz
safari.installFile=SafariDriver-2.48.safariextz
