win.gecko.downloadUrl=https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-win64.zip
win.gecko.zipEntry=geckodriver.exe
win.gecko.installFile=geckoriver_win-0.23.0.exe

mac.gecko.downloadUrl=https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-macos.tar.gz
mac.gecko.zipEntry=geckodriver
mac.gecko.installFile=geckoriver_mac-0.23.0

win.chrome.downloadUrl=http://chromedriver.storage.googleapis.com/2.40/chromedriver_win32.zip
win.chrome.zipEntry=chromedriver.exe
win.chrome.installFile=chromedriver_win32-2.40.exe

mac.chrome.downloadUrl=http://chromedriver.storage.googleapis.com/2.40/chromedriver_mac64.zip
mac.chrome.zipEntry=chromedriver
mac.chrome.installFile=chromedriver_mac32-2.40

edge.downloadUrl=https://download.microsoft.com/download/F/8/A/F8AF50AB-3C3A-4BC4-8773-DC27B32988DD/MicrosoftWebDriver.exe
edge.installFile=MicrosoftWebDriver-17134.exe

ie.downloadUrl=http://selenium-release.storage.googleapis.com/3.12/IEDriverServer_Win32_3.12.0.zip
ie.zipEntry=IEDriverServer.exe
ie.installFile=IEDriverServer_win32-3.12.0.exe

safari.downloadUrl=http://selenium-release.storage.googleapis.com/2.48/SafariDriver.safariextz
safari.installFile=SafariDriver-2.48.safariextz
