win.gecko.downloadUrl=https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-win64.zip
win.gecko.zipEntry=geckodriver.exe
win.gecko.installFile=geckoriver_win-0.11.1.exe

mac.gecko.downloadUrl=https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-macos.tar.gz
mac.gecko.zipEntry=geckodriver
mac.gecko.installFile=geckoriver_mac-0.11.1

win.chrome.downloadUrl=http://chromedriver.storage.googleapis.com/2.33/chromedriver_win32.zip
win.chrome.zipEntry=chromedriver.exe
win.chrome.installFile=chromedriver_win32-2.33.exe

mac.chrome.downloadUrl=http://chromedriver.storage.googleapis.com/2.33/chromedriver_mac64.zip
mac.chrome.zipEntry=chromedriver
mac.chrome.installFile=chromedriver_mac32-2.33

edge.downloadUrl=https://download.microsoft.com/download/D/4/1/D417998A-58EE-4EFE-A7CC-39EF9E020768/MicrosoftWebDriver.exe
edge.installFile=MicrosoftWebDriver-16299.exe

ie.downloadUrl=http://selenium-release.storage.googleapis.com/2.53/IEDriverServer_Win32_2.53.1.zip
ie.zipEntry=IEDriverServer.exe
ie.installFile=IEDriverServer_win32-2.53.1.exe

safari.downloadUrl=http://selenium-release.storage.googleapis.com/2.48/SafariDriver.safariextz
safari.installFile=SafariDriver-2.48.safariextz
